VITE_SUPABASE_URL=https://qppfutmnmufjynsmmdxb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwcGZ1dG1ubXVmanluc21tZHhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NjA5NzgsImV4cCI6MjA3MDQzNjk3OH0.BKgm-ak2rlZKvOmiSXIq7058y9QrIy5VDjWwkzrAUdE
